<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <h2>Заголовок, не поменяется.</h2>
    <p>Абзац, поменяется.</p>
    <p>Абзац, поменяется.</p>
    <p>Абзац, поменяется.</p>
    <input type="submit" onclick="func()"> <BR>
    <script src="script2.js"></script> <BR>
    <script src="script.js"></script>

</body>

</html>